/* a11yimage.css */

.a11yimage_dialog .cke_dialog_ui_text.a11yimage_src_url {
  margin-top: 0;
}

.a11yimage_dialog .cke_dialog_ui_text.a11yimage_alt_text {
  margin-top: 14px;
}

.a11yimage_dialog .cke_dialog_ui_hbox.a11yimage_alt_text_not_required {
  /*margin-top: -5px;*/
  margin-top: 4px;
}

/* Long description */
.a11yimage_dialog .cke_dialog_ui_select {
  margin-top: 8px !important;
}

.a11yimage_dialog .cke_dialog_ui_hbox.a11yimage_long_description {
  margin-top: 12px;
}

/* Help link button */
.a11yimage_dialog .cke_dialog_ui_button.a11yimage_desc_help {
  margin-top: 20px;
  margin-bottom: 6px;
  background-color: #f1f1f1;
}

.a11yimage_dialog .cke_dialog_ui_button.a11yimage_desc_help:hover {
  background-color: #e1e1e1;
}

.a11yimage_dialog .cke_dialog_ui_button.a11yimage_desc_help > span {
  padding: 0 8px;
}

.a11yimage_dialog .cke_dialog_ui_hbox.a11yimage_caption_checkbox {
  margin-top: 8px;
}

.a11yimage_dialog .cke_dialog_ui_fieldset {
  margin-top: 8px;
  margin-bottom: 3px;
  padding-top: 0px;
}

.a11yimage_dialog .cke_dialog_ui_radio {
  margin-top: -3px;
}
